# maven-project-arch

./: .gitignore  pom.xml
test-common/: pom.xml
test-common/src/main/java/test/generic/bean/: Message.java
test-common/src/main/java/test/generic/common/: HibernateAwareObjectMapper.java
test-config/: pom.xml
test-config/src/main/resources/properties/: hibernate.properties  jdbc.properties
test-config/src/main/resources/test/jpa/: persistence.xml
test-config/src/main/resources/test/spring/: app-ctx-base.xml  app-ctx-bootup.xml  app-ctx-dao.xml
test-dao/: pom.xml
test-dao/src/main/java/test/dao/: ICustomerDao.java
test-dao/src/main/java/test/dao/impl/: CustomerDao.java
test-dao/src/main/java/test/model/entity/: Customers.java  Employees.java  InventoryTransactionTypes.java  InventoryTransactions.java  Invoices.java  OrderDetails.java  OrderDetailsStatus.java  Orders.java  OrdersStatus.java  OrdersTaxStatus.java  Privileges.java  Products.java  PurchaseOrderDetails.java  PurchaseOrderStatus.java  PurchaseOrders.java  SalesReports.java  Shippers.java  Strings.java  Suppliers.java
test-dao/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
test-repo/: pom.xml
test-web/: pom.xml
test-web/src/main/java/test/service/: ICustomerService.java
test-web/src/main/java/test/service/impl/: CustomerService.java
test-web/src/main/java/test/temp/action/: TempAction.java
test-web/src/main/webapp/: index.html
test-web/src/main/webapp/WEB-INF/: web.xml
