#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.hbm2ddl.auto: create, create-drop, update, validate
hibernate.hbm2ddl.auto=validate