#JDBC connection
jdbc.driverClassName=com.mysql.jdbc.Driver
#pre PRD jdbc
jdbc.url=jdbc:mysql://localhost:3306/northwind?useUnicode=true&characterEncoding=utf-8

#account 
jdbc.username=root
jdbc.password=sa123456

#hbm config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false