<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test.ppp</groupId>
    <artifactId>Test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-dao</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.test.ppp</groupId>
		<artifactId>test-config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
		<groupId>com.test.ppp</groupId>
		<artifactId>test-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
	
  	<dependency>
		<groupId>com.test.ppp</groupId>
		<artifactId>test-repo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>pom</type>
	</dependency>
  </dependencies>
  
</project>